NEXT_PUBLIC_JWT_SECRET=
NEXT_PUBLIC_SECRET=
NEXT_PUBLIC_IMAGES_DOMAIN=
NEXT_PUBLIC_BOT_TOKEN=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_NODE_ENV=
NEXT_PUBLIC_CHAT_NAME=
NEXT_PUBLIC_TEST_TOKEN=
NEXT_PUBLIC_REVALIDATE=

# Telegram
NEXT_PUBLIC_FIRST_NAME=
NEXT_PUBLIC_LAST_NAME=
NEXT_PUBLIC_ID=
NEXT_PUBLIC_PHOTO_URL=
NEXT_PUBLIC_USERNAME=
