@import "variables";

.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: $black;
}

.items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr 1fr
  }
  @media (max-width: 768px) {
    grid-template-columns: 1fr 1fr
  }
}

.image {
  width: 150px;
  position: relative;
  margin-right: 10px;
  margin-bottom: 10px;
  aspect-ratio: 1/1;
  cursor: pointer;

  &:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
}

.imageMobile {
  position: relative;
  width: 48%;
  margin-bottom: 10px;
  aspect-ratio: 1/1;
  cursor: pointer;

  &:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
}


.images {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.imagesMobile {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

.form {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 400px;
}

.center {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loadingImage {
  display: flex;
  align-items: center;
  justify-content: center;
  color: $red;
  height: 100%;
  width: 100%;
  text-align: center;
  border: 1px solid $grey;
  border-radius: 4px;
}

.textArea {
  border-radius: 4px;
  margin-bottom: 8px;
  padding: 16px;
  border: 1px solid hsl(0, 0%, 80%);
}

.leftArrow {
  position: absolute;
  top: 40%;
  left: 0;
}

.rightArrow {
  position: absolute;
  top: 40%;
  right: 0;
}

.deleteIcon {
  position: absolute;
  top: 0;
  right: 0;
}

.sending {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 5000;
  background: grey;
  opacity: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mt20 {
  margin-top: 20px;
}

.mt40 {
  margin-top: 40px;
}

.centerBtn {
  margin: 0 auto;
}
